<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    * {margin:0; padding:0;}
    .text_1 {
        position: absolute;
        width: 580px;
        height: 230px !important;
        top: 230px;
        left: 100px;
    }
    .text_2 {
        position: absolute;
        width: 580px;
        height: 230px !important;
        top: 230px;
        left: 700px;
    }
    .chooseBtn {
    display: none;
}

.choose-label {
    box-shadow: #ccc 0px 0px 0px 1px;
    width: 40px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    background-color: #bdbdbd;
    overflow: hidden;
}

.choose-label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background-color: #fff;
    z-index: 20;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.chooseBtn:checked + label.choose-label:before {
    left: 20px;
}

.chooseBtn:checked + label.choose-label {
    background-color: rgb(145,34,173);
}
.top-editor {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 1180px;
    height: 100px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
.bottom-editor {
    position: absolute;
    top: 500px;
    left: 100px;
    height: 460px;
    width: 1180px;
    height: 100px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="top-editor">
        <input type="checkbox" name="sex" id="male" class="chooseBtn">
        <label for="male" class="choose-label"></label>
        设置等按钮位置
    </div>
    <div class="form-group">
        <textarea class="form-control text_1" rows="3" placeholder="请输入你要翻译的文字或网页"></textarea>
    </div>
    <div class="form-group">
        <textarea class="form-control text_2" rows="3" placeholder=""></textarea>
    </div>
    <div class="bottom-editor">
        
    </div>
</body>
</html>